D G "__PCM__" 0 114 ""4.104""
D G "__DEVICE__" 0 114 "887"
D G "__DATE__" 0 114 ""13-Oct-15""
D G "__TIME__" 0 114 ""15:26:43"" "Standard Header file for the PIC16F887 device ////////////////"
d G "PIN_A0" 2 20 "40"
d G "PIN_A1" 2 21 "41"
d G "PIN_A2" 2 22 "42"
d G "PIN_A3" 2 23 "43"
d G "PIN_A4" 2 24 "44"
d G "PIN_A5" 2 25 "45"
d G "PIN_A6" 2 26 "46"
d G "PIN_A7" 2 27 "47"
d G "PIN_B0" 2 29 "48"
d G "PIN_B1" 2 30 "49"
d G "PIN_B2" 2 31 "50"
d G "PIN_B3" 2 32 "51"
d G "PIN_B4" 2 33 "52"
d G "PIN_B5" 2 34 "53"
d G "PIN_B6" 2 35 "54"
d G "PIN_B7" 2 36 "55"
d G "PIN_C0" 2 38 "56"
d G "PIN_C1" 2 39 "57"
d G "PIN_C2" 2 40 "58"
d G "PIN_C3" 2 41 "59"
d G "PIN_C4" 2 42 "60"
d G "PIN_C5" 2 43 "61"
d G "PIN_C6" 2 44 "62"
d G "PIN_C7" 2 45 "63"
d G "PIN_D0" 2 47 "64"
d G "PIN_D1" 2 48 "65"
d G "PIN_D2" 2 49 "66"
d G "PIN_D3" 2 50 "67"
d G "PIN_D4" 2 51 "68"
d G "PIN_D5" 2 52 "69"
d G "PIN_D6" 2 53 "70"
d G "PIN_D7" 2 54 "71"
d G "PIN_E0" 2 56 "72"
d G "PIN_E1" 2 57 "73"
d G "PIN_E2" 2 58 "74"
d G "PIN_E3" 2 59 "75"
d G "FALSE" 2 62 "0"
d G "TRUE" 2 63 "1"
d G "BYTE" 2 65 "int8"
d G "BOOLEAN" 2 66 "int1"
d G "getc" 2 68 "getch"
d G "fgetc" 2 69 "getch"
d G "getchar" 2 70 "getch"
d G "putc" 2 71 "putchar"
d G "fputc" 2 72 "putchar"
d G "fgets" 2 73 "gets"
d G "fputs" 2 74 "puts"
d G "WDT_FROM_SLEEP" 2 79 "3"
d G "WDT_TIMEOUT" 2 80 "11"
d G "MCLR_FROM_SLEEP" 2 81 "19"
d G "MCLR_FROM_RUN" 2 82 "27"
d G "NORMAL_POWER_UP" 2 83 "25"
d G "BROWNOUT_RESTART" 2 84 "26"
d G "T0_INTERNAL" 2 91 "0"
d G "T0_EXT_L_TO_H" 2 92 "32"
d G "T0_EXT_H_TO_L" 2 93 "48"
d G "T0_DIV_1" 2 95 "8"
d G "T0_DIV_2" 2 96 "0"
d G "T0_DIV_4" 2 97 "1"
d G "T0_DIV_8" 2 98 "2"
d G "T0_DIV_16" 2 99 "3"
d G "T0_DIV_32" 2 100 "4"
d G "T0_DIV_64" 2 101 "5"
d G "T0_DIV_128" 2 102 "6"
d G "T0_DIV_256" 2 103 "7"
d G "T0_8_BIT" 2 106 "0"
d G "RTCC_INTERNAL" 2 108 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 109 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 110 "48"
d G "RTCC_DIV_1" 2 111 "8"
d G "RTCC_DIV_2" 2 112 "0"
d G "RTCC_DIV_4" 2 113 "1"
d G "RTCC_DIV_8" 2 114 "2"
d G "RTCC_DIV_16" 2 115 "3"
d G "RTCC_DIV_32" 2 116 "4"
d G "RTCC_DIV_64" 2 117 "5"
d G "RTCC_DIV_128" 2 118 "6"
d G "RTCC_DIV_256" 2 119 "7"
d G "RTCC_8_BIT" 2 120 "0"
d G "WDT_18MS" 2 132 "8"
d G "WDT_36MS" 2 133 "9"
d G "WDT_72MS" 2 134 "10"
d G "WDT_144MS" 2 135 "11"
d G "WDT_288MS" 2 136 "12"
d G "WDT_576MS" 2 137 "13"
d G "WDT_1152MS" 2 138 "14"
d G "WDT_2304MS" 2 139 "15"
d G "WDT_ON" 2 143 "0x4100"
d G "WDT_OFF" 2 144 "0"
d G "WDT_DIV_16" 2 145 "0x100"
d G "WDT_DIV_8" 2 146 "0x300"
d G "WDT_DIV_4" 2 147 "0x500"
d G "WDT_DIV_2" 2 148 "0x700"
d G "WDT_TIMES_1" 2 149 "0x900" "Default"
d G "WDT_TIMES_2" 2 150 "0xB00"
d G "WDT_TIMES_4" 2 151 "0xD00"
d G "WDT_TIMES_8" 2 152 "0xF00"
d G "WDT_TIMES_16" 2 153 "0x1100"
d G "WDT_TIMES_32" 2 154 "0x1300"
d G "WDT_TIMES_64" 2 155 "0x1500"
d G "WDT_TIMES_128" 2 156 "0x1700"
d G "T1_DISABLED" 2 162 "0"
d G "T1_INTERNAL" 2 163 "5"
d G "T1_EXTERNAL" 2 164 "7"
d G "T1_EXTERNAL_SYNC" 2 165 "3"
d G "T1_CLK_OUT" 2 167 "8"
d G "T1_DIV_BY_1" 2 169 "0"
d G "T1_DIV_BY_2" 2 170 "0x10"
d G "T1_DIV_BY_4" 2 171 "0x20"
d G "T1_DIV_BY_8" 2 172 "0x30"
d G "T1_GATE" 2 174 "0x40"
d G "T1_GATE_INVERTED" 2 175 "0xC0"
d G "T2_DISABLED" 2 182 "0"
d G "T2_DIV_BY_1" 2 183 "4"
d G "T2_DIV_BY_4" 2 184 "5"
d G "T2_DIV_BY_16" 2 185 "6"
d G "CCP_OFF" 2 191 "0"
d G "CCP_CAPTURE_FE" 2 192 "4"
d G "CCP_CAPTURE_RE" 2 193 "5"
d G "CCP_CAPTURE_DIV_4" 2 194 "6"
d G "CCP_CAPTURE_DIV_16" 2 195 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 196 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 197 "9"
d G "CCP_COMPARE_INT" 2 198 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 199 "0xB"
d G "CCP_PWM" 2 200 "0xC"
d G "CCP_PWM_PLUS_1" 2 201 "0x1c"
d G "CCP_PWM_PLUS_2" 2 202 "0x2c"
d G "CCP_PWM_PLUS_3" 2 203 "0x3c"
d G "CCP_PWM_H_H" 2 208 "0x0c"
d G "CCP_PWM_H_L" 2 209 "0x0d"
d G "CCP_PWM_L_H" 2 210 "0x0e"
d G "CCP_PWM_L_L" 2 211 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 213 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 214 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 215 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 217 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 218 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 219 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 220 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 221 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 222 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 223 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 225 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 226 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 227 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 229 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 230 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 231 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 233 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 235 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 236 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 237 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 238 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 239 "0x10000000"
d G "SPI_MASTER" 2 247 "0x20"
d G "SPI_SLAVE" 2 248 "0x24"
d G "SPI_L_TO_H" 2 249 "0"
d G "SPI_H_TO_L" 2 250 "0x10"
d G "SPI_CLK_DIV_4" 2 251 "0"
d G "SPI_CLK_DIV_16" 2 252 "1"
d G "SPI_CLK_DIV_64" 2 253 "2"
d G "SPI_CLK_T2" 2 254 "3"
d G "SPI_SS_DISABLED" 2 255 "1"
d G "SPI_SAMPLE_AT_END" 2 257 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 258 "0x4000"
d G "UART_ADDRESS" 2 264 "2"
d G "UART_DATA" 2 265 "4"
d G "UART_AUTODETECT" 2 266 "8"
d G "UART_AUTODETECT_NOWAIT" 2 267 "9"
d G "UART_WAKEUP_ON_RDA" 2 268 "10"
d G "UART_SEND_BREAK" 2 269 "13"
d G "NC_NC_NC_NC" 2 275 "0x00"
d G "NC_NC" 2 276 "0x00"
d G "CP1_A0_A3" 2 279 "0x00090080"
d G "CP1_A1_A3" 2 280 "0x000A0081"
d G "CP1_B3_A3" 2 281 "0x00880082"
d G "CP1_B1_A3" 2 282 "0x00280083"
d G "CP1_A0_VREF" 2 283 "0x00010084"
d G "CP1_A1_VREF" 2 284 "0x00020085"
d G "CP1_B3_VREF" 2 285 "0x00800086"
d G "CP1_B1_VREF" 2 286 "0x00200087"
d G "CP1_OUT_ON_A4" 2 288 "0x00000020"
d G "CP1_INVERT" 2 289 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 2 290 "0x20000000"
d G "CP2_A0_A2" 2 293 "0x00058000"
d G "CP2_A1_A2" 2 294 "0x00068100"
d G "CP2_B3_A2" 2 295 "0x00848200"
d G "CP2_B1_A2" 2 296 "0x00248300"
d G "CP2_A0_VREF" 2 297 "0x00018400"
d G "CP2_A1_VREF" 2 298 "0x00028500"
d G "CP2_B3_VREF" 2 299 "0x00808600"
d G "CP2_B1_VREF" 2 300 "0x00208700"
d G "CP2_OUT_ON_A5" 2 302 "0x00002000"
d G "CP2_INVERT" 2 303 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 2 304 "0x10000000"
d G "CP2_T1_SYNC" 2 307 "0x01000000"
d G "CP2_T1_GATE" 2 308 "0x02000000"
d G "VREF_LOW" 2 317 "0xa0"
d G "VREF_HIGH" 2 318 "0x80"
d G "OSC_31KHZ" 2 324 "1"
d G "OSC_125KHZ" 2 325 "0x11"
d G "OSC_250KHZ" 2 326 "0x21"
d G "OSC_500KHZ" 2 327 "0x31"
d G "OSC_1MHZ" 2 328 "0x41"
d G "OSC_2MHZ" 2 329 "0x51"
d G "OSC_4MHZ" 2 330 "0x61"
d G "OSC_8MHZ" 2 331 "0x71"
d G "OSC_INTRC" 2 332 "1"
d G "OSC_NORMAL" 2 333 "0"
d G "OSC_STATE_STABLE" 2 335 "4"
d G "OSC_31KHZ_STABLE" 2 336 "2"
d G "ADC_OFF" 2 344 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 345 "0x100"
d G "ADC_CLOCK_DIV_8" 2 346 "0x40"
d G "ADC_CLOCK_DIV_32" 2 347 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 348 "0xc0" "Internal 2-6us"
d G "sAN0" 2 352 "1" "| A0"
d G "sAN1" 2 353 "2" "| A1"
d G "sAN2" 2 354 "4" "| A2"
d G "sAN3" 2 355 "8" "| A3"
d G "sAN4" 2 356 "16" "| A5"
d G "sAN5" 2 357 "32" "| E0"
d G "sAN6" 2 358 "64" "| E1"
d G "sAN7" 2 359 "128" "| E2"
d G "sAN8" 2 360 "0x10000" "| B2"
d G "sAN9" 2 361 "0x20000" "| B3"
d G "sAN10" 2 362 "0x40000" "| B1"
d G "sAN11" 2 363 "0x80000" "| B4"
d G "sAN12" 2 364 "0x100000" "| B0"
d G "sAN13" 2 365 "0x200000" "| B5"
d G "NO_ANALOGS" 2 366 "0" "None"
d G "ALL_ANALOG" 2 367 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 2 370 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 371 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 2 372 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 2 373 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 2 377 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 378 "1"
d G "ADC_READ_ONLY" 2 379 "6"
d G "L_TO_H" 2 391 "0x40"
d G "H_TO_L" 2 392 "0"
d G "GLOBAL" 2 394 "0x0BC0"
d G "INT_RTCC" 2 395 "0x000B20"
d G "INT_RB" 2 396 "0x01FF0B08"
d G "INT_EXT_L2H" 2 397 "0x50000B10"
d G "INT_EXT_H2L" 2 398 "0x60000B10"
d G "INT_EXT" 2 399 "0x000B10"
d G "INT_AD" 2 400 "0x008C40"
d G "INT_TBE" 2 401 "0x008C10"
d G "INT_RDA" 2 402 "0x008C20"
d G "INT_TIMER1" 2 403 "0x008C01"
d G "INT_TIMER2" 2 404 "0x008C02"
d G "INT_CCP1" 2 405 "0x008C04"
d G "INT_CCP2" 2 406 "0x008D01"
d G "INT_SSP" 2 407 "0x008C08"
d G "INT_BUSCOL" 2 408 "0x008D08"
d G "INT_EEPROM" 2 409 "0x008D10"
d G "INT_TIMER0" 2 410 "0x000B20"
d G "INT_OSC_FAIL" 2 411 "0x008D80"
d G "INT_COMP" 2 412 "0x008D20"
d G "INT_COMP2" 2 413 "0x008D40"
d G "INT_ULPWU" 2 414 "0x008D04"
d G "INT_RB0" 2 415 "0x0010B08"
d G "INT_RB1" 2 416 "0x0020B08"
d G "INT_RB2" 2 417 "0x0040B08"
d G "INT_RB3" 2 418 "0x0080B08"
d G "INT_RB4" 2 419 "0x0100B08"
d G "INT_RB5" 2 420 "0x0200B08"
d G "INT_RB6" 2 421 "0x0400B08"
d G "INT_RB7" 2 422 "0x0800B08"
D G "LCD_EN_PIN" 4 47 "PIN_D2"
D G "LCD_RS_PIN" 4 48 "PIN_D0"
D G "LCD_RW_PIN" 4 49 "PIN_D1"
D G "lcd_type" 4 51 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 4 52 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 4 55 "int8[4]"
C L "output_data" 4 2 8 "FUNCTION"
F G "output_data" 4 68 "void(int8 n)"
V L "n" 4 68 "int8"
C L "output_data" 4 2 1 "FUNCTION"
F G "lcd_strobe" 4 80 "void()"
F G "lcd_send_nibble" 4 87 "void(int8 n)"
V L "n" 4 87 "int8"
F G "lcd_send_byte" 4 96 "void(int8 address,int8 n)"
V L "address" 4 96 "int8"
V L "n" 4 96 "int8"
C L "lcd_send_byte" 4 2 1 "FUNCTION"
C L "lcd_send_byte" 4 2 1 "FUNCTION"
C L "lcd_send_byte" 4 2 1 "FUNCTION"
F G "lcd_init" 4 111 "void()"
V L "i" 4 112 "int8" "set_tris_lcd(LCD_WRITE);"
F G "lcd_gotoxy" 4 132 "void(int8 x,int8 y)"
V L "x" 4 132 "int8"
V L "y" 4 132 "int8"
V L "address" 4 133 "int8"
F G "lcd_putc" 4 143 "void(int8 c)"
V L "c" 4 143 "int8"
F G "lcd_putstring" 4 154 "void(*int8 c,int8 x,int8 y)"
V L "c" 4 154 "*int8"
V L "x" 4 154 "int8"
V L "y" 4 154 "int8"
V L "i" 4 155 "int8"
D G "_STRING" 5 12 ""
D G "_STDDEF" 6 13 ""
D G "ptrdiff_t" 6 18 "unsigned int16"
D G "size_t" 6 21 "unsigned int8"
D G "wchar_t" 6 22 "char"
D G "NULL" 6 23 "0"
D G "offsetof" 6 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 5 19 10 "FUNCTION"
F G "memmove" 5 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
F G "strncpy" 5 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int8"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
F G "strcat" 5 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
F G "strncat" 5 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int8"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
F G "memcmp" 5 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int8"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
F G "strcmp" 5 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
C L "strcoll" 5 19 2 "FUNCTION"
F G "strcoll" 5 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
C L "strncmp" 5 19 4 "FUNCTION"
F G "strncmp" 5 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int8"
C L "strxfrm" 5 19 3 "FUNCTION"
F G "strxfrm" 5 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int8"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
F G "memchr" 5 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int8"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
F G "strchr" 5 205 "*int8(*int8 s,int8 c)"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
C L "strcspn" 5 19 4 "FUNCTION"
F G "strcspn" 5 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
F G "strpbrk" 5 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
F G "strrchr" 5 247 "*int8(*int8 s,int8 c)"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
F G "strspn" 5 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
F G "strstr" 5 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
F G "strtok" 5 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
F G "strlen" 5 369 "int8(*int8 s)"
V L "s" 5 369 "*int8"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
F G "stricmp" 5 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
C L "strlwr" 5 19 3 "FUNCTION"
F G "strlwr" 5 394 "*int8(*int8 s)"
V L "s" 5 394 "*int8"
V L "p" 5 396 "*int8"
D G "RXBUFSIZE" 3 3 "55"
D G "smssize" 3 4 "26"
D G "numbersize" 3 5 "16"
V G "RxBuf" 3 8 "int8[55]"
V G "numberphone" 3 9 "int8[16]"
V G "smstext" 3 10 "int8[26]"
V G "RxHead" 3 11 "int8"
V G "i" 3 13 "int8"
V G "numsms" 3 13 "int8"
V G "calling" 3 14 "int8"
V G "startsms" 3 14 "int8"
V G "error1" 3 16 "int8[1]"
V G "OK" 3 17 "int8[1]"
V G "cusd" 3 18 "int8[1]"
V G "setkttk" 3 19 "int8[1]"
V G "kttka" 3 20 "int8[1]"
V G "kttkb" 3 21 "int8[1]"
V G "saicuphap" 3 22 "int8[1]"
V G "msg9" 3 23 "int8[1]"
V G "kttk1" 3 24 "int8[1]"
V G "kttk2" 3 25 "int8[1]"
V G "dssdt" 3 26 "int8[1]"
V G "cnmi" 3 27 "int8[1]"
V G "cmgd" 3 28 "int8[1]"
V G "cmgdall" 3 29 "int8[1]"
V G "quenmk" 3 31 "int8[1]"
V G "doimk" 3 32 "int8[1]"
V G "doiad" 3 33 "int8[1]"
V G "msg1" 3 34 "int8[1]"
V G "msg2" 3 35 "int8[1]"
V G "msg3" 3 36 "int8[1]"
V G "msg4" 3 37 "int8[1]"
V G "msg5" 3 38 "int8[1]"
V G "msg6" 3 39 "int8[1]"
V G "msg7" 3 40 "int8[1]"
V G "msg8" 3 41 "int8[1]"
V G "them" 3 42 "int8[1]"
V G "xoahet" 3 43 "int8[1]"
V G "xoa" 3 44 "int8[1]"
V G "atclcc" 3 47 "int8[1]"
V G "clcc" 3 48 "int8[1]"
V G "cmee" 3 50 "int8[1]"
V G "cmgf" 3 51 "int8[1]"
V G "numfull" 3 55 "int8[6]"
V G "numtem1" 3 55 "int8[16]"
V G "numtem" 3 56 "int8[16]"
V G "mk" 3 57 "int8[7]"
V G "p_char1" 3 58 "int8"
V G "p_char2" 3 58 "int8"
V G "newsms" 3 59 "int8"
V G "admin" 3 60 "int8"
V G "smsmode" 3 61 "int8"
V G "smscount" 3 61 "int8"
V G "c" 3 62 "*int8"
V G "ret_val" 3 63 "*int8" "ham tim vi tri 1 ky tu thu i trong chuoi"
F G "gsmchr" 3 65 "int8(*int8 str,int8 size,int8 ch,int8 num)"
V L "str" 3 65 "int8[1]"
V L "size" 3 65 "int8"
V L "ch" 3 65 "int8"
V L "num" 3 65 "int8"
V L "t" 3 66 "int8"
F G "eeprom_write_string" 3 73 "void(int8 addr,*int8 str)"
V L "addr" 3 73 "int8"
V L "str" 3 73 "*int8"
F G "eeprom_read_string" 3 82 "void(int8 addr,*int8 str,int8 len)"
V L "addr" 3 82 "int8"
V L "str" 3 82 "*int8"
V L "len" 3 82 "int8"
V L "i" 3 84 "int8"
C L "RxInit" 3 7 1 "FUNCTION"
F G "RxInit" 3 93 "void()"
C L "RxInit" 3 7 1 "FUNCTION"
C L "smsInit" 3 7 1 "FUNCTION"
F G "smsInit" 3 101 "void()" "for(i=0;i<smssize;i++)"
C L "sendCommand" 3 7 1 "FUNCTION"
F G "sendCommand" 3 111 "void(*int8 AT_cmd)"
V L "AT_cmd" 3 111 "*int8"
C L "IsStringReceived" 3 7 1 "FUNCTION"
F G "IsStringReceived" 3 117 "int8(*int8 compare_string)"
V L "compare_string" 3 117 "*int8"
F G "UART_ISR" 3 126 "void()" "source from MDK8051 project"
C L "UART_ISR" 3 7 1 "FUNCTION"
C L "UART_ISR" 3 7 1 "FUNCTION"
F G "turndevice" 3 159 "void()"
F G "turnled" 3 166 "void()"
C L "sendsms" 3 7 1 "FUNCTION"
F G "sendsms" 3 173 "void(*int8 number_str,*int8 message_str)"
V L "number_str" 3 173 "*int8"
V L "message_str" 3 173 "*int8"
F G "themsdt" 3 182 "void()"
C L "themsdt" 3 7 1 "FUNCTION"
C L "themsdt" 3 7 1 "FUNCTION"
C L "themsdt" 3 7 1 "FUNCTION"
C L "themsdt" 3 7 2 "FUNCTION"
C L "themsdt" 3 7 1 "FUNCTION"
F G "xoasdt" 3 224 "void()"
V L "t" 3 225 "int8"
C L "xoasdt" 3 7 1 "FUNCTION"
C L "xoasdt" 3 7 1 "FUNCTION"
C L "xoasdt" 3 7 1 "FUNCTION"
C L "xoasdt" 3 7 1 "FUNCTION"
C L "xoasdt" 3 7 1 "FUNCTION"
C L "xoasdt" 3 7 1 "FUNCTION"
C L "xoasdt" 3 7 1 "FUNCTION"
F G "doimktk" 3 264 "void()"
V L "t" 3 265 "int8"
C L "doimktk" 3 7 1 "FUNCTION"
C L "doimktk" 3 7 1 "FUNCTION"
C L "doimktk" 3 7 1 "FUNCTION"
C L "doimktk" 3 7 1 "FUNCTION"
C L "doimktk" 3 7 1 "FUNCTION"
F G "kttkchinh" 3 285 "void()"
V L "t" 3 286 "int8"
F G "kttkphu" 3 309 "void()"
V L "t" 3 310 "int8"
F G "admin1" 3 333 "int8()"
V L "t" 3 334 "int8"
C L "admin1" 3 7 1 "FUNCTION"
C L "admin1" 3 7 1 "FUNCTION"
C L "admin1" 3 7 1 "FUNCTION"
C L "admin1" 3 7 1 "FUNCTION"
C L "admin1" 3 7 1 "FUNCTION"
C L "admin1" 3 7 1 "FUNCTION"
C L "admin1" 3 7 2 "FUNCTION"
F G "admin2" 3 387 "int8()"
V L "t" 3 388 "int8"
C L "admin2" 3 7 1 "FUNCTION"
C L "admin2" 3 7 1 "FUNCTION"
C L "admin2" 3 7 1 "FUNCTION"
F G "admin0" 3 417 "void()"
C L "admin0" 3 7 1 "FUNCTION"
C L "readsms" 3 7 1 "FUNCTION"
F G "readsms" 3 426 "int8()"
V L "t" 3 427 "int8"
C L "readsms" 3 7 1 "FUNCTION"
C L "readsms" 3 7 1 "FUNCTION"
C L "readsms" 3 7 1 "FUNCTION"
C L "readsms" 3 7 1 "FUNCTION"
C L "readsms" 3 7 1 "FUNCTION"
C L "readsms" 3 7 1 "FUNCTION"
C L "checkcall" 3 7 1 "FUNCTION"
F G "checkcall" 3 463 "int8()"
V L "t" 3 464 "int8"
C L "checkcall" 3 7 1 "FUNCTION"
C L "checkcall" 3 7 1 "FUNCTION"
C L "checkcall" 3 7 1 "FUNCTION"
C L "checkcall" 3 7 1 "FUNCTION"
C L "checkcall" 3 7 1 "FUNCTION"
F G "echo" 3 496 "void()"
C L "GSM_sel_mess_mode" 3 7 1 "FUNCTION"
F G "GSM_sel_mess_mode" 3 502 "void(int8 mode)"
V L "mode" 3 502 "int8"
C L "GSM_sel_mess_mode" 3 7 1 "FUNCTION"
C L "GSM_sel_mess_mode" 3 7 7 "FUNCTION"
C L "GSM_sel_mess_mode" 3 7 1 "FUNCTION"
C L "GSM_sel_mess_mode" 3 7 1 "FUNCTION"
C L "GSM_sel_mess_mode" 3 7 1 "FUNCTION"
C L "GSM_sel_mess_mode" 3 7 2 "FUNCTION"
C L "GSM_sync" 3 7 7 "FUNCTION"
F G "GSM_sync" 3 535 "void()"
C L "GSM_sync" 3 7 1 "FUNCTION"
C L "GSM_sync" 3 7 1 "FUNCTION"
D G "MATH_H" 8 21 ""
D G "PI" 8 26 "3.1415926535897932"
D G "SQRT2" 8 29 "1.4142135623730950"
C L "CEIL_FLOOR" 8 2 3 "FUNCTION"
F G "CEIL_FLOOR" 8 36 "float(float x,int8 n)"
V L "x" 8 36 "float"
V L "n" 8 36 "int8"
V L "y" 8 38 "float"
V L "res" 8 38 "float"
V L "l" 8 39 "int16"
V L "s" 8 40 "int1"
C L "floor" 8 2 5 "FUNCTION"
F G "floor" 8 192 "float(float x)"
V L "x" 8 192 "float"
C L "ceil" 8 2 5 "FUNCTION"
F G "ceil" 8 218 "float(float x)"
V L "x" 8 218 "float"
D G "fabs" 8 244 "abs"
C L "fmod" 8 2 6 "FUNCTION"
F G "fmod" 8 256 "float(float x,float y)"
V L "x" 8 256 "float"
V L "y" 8 256 "float"
V L "i" 8 258 "float"
D G "LN2" 8 319 "0.6931471805599453"
V G "pe" 8 321 "float[6]"
F G "exp" 8 325 "float(float x)"
V L "x" 8 325 "float"
V L "y" 8 327 "float"
V L "res" 8 327 "float"
V L "r" 8 327 "float"
V L "n" 8 331 "sint8"
V L "s" 8 332 "int1"
C L "exp" 8 2 1 "FUNCTION"
V G "pl" 8 496 "float[4]"
V G "ql" 8 497 "float[4]"
C L "log" 8 2 3 "FUNCTION"
F G "log" 8 505 "float(float x)"
V L "x" 8 505 "float"
V L "y" 8 507 "float"
V L "res" 8 507 "float"
V L "r" 8 507 "float"
V L "y2" 8 507 "float"
V L "n" 8 511 "sint8"
C L "log" 8 2 1 "FUNCTION"
D G "LN10" 8 729 "2.3025850929940456"
C L "log10" 8 2 3 "FUNCTION"
F G "log10" 8 737 "float(float x)"
V L "x" 8 737 "float"
V L "r" 8 739 "float"
C L "modf" 8 2 8 "FUNCTION"
F G "modf" 8 778 "float(float value,*float iptr)"
V L "value" 8 778 "float"
V L "iptr" 8 778 "*float"
C L "pwr" 8 2 6 "FUNCTION"
F G "pwr" 8 806 "float(float x,float y)"
V L "x" 8 806 "float"
V L "y" 8 806 "float"
C L "pow" 8 2 7 "FUNCTION"
F G "pow" 8 869 "float(float x,float y)"
V L "x" 8 869 "float"
V L "y" 8 869 "float"
C L "sqrt" 8 2 5 "FUNCTION"
F G "sqrt" 8 930 "float(float x)"
V L "x" 8 930 "float"
V L "y" 8 932 "float"
V L "res" 8 932 "float"
V L "p" 8 936 "*int8"
D G "PI_DIV_BY_TWO" 8 1125 "1.5707963267948966"
C L "cos" 8 2 3 "FUNCTION"
F G "cos" 8 1136 "float(float x)"
V L "x" 8 1136 "float"
V L "y" 8 1138 "float"
V L "t" 8 1138 "float"
V L "t2" 8 1138 "float"
V L "quad" 8 1139 "int8"
V L "i" 8 1139 "int8"
V L "frac" 8 1140 "float"
V L "p" 8 1141 "float[6]" "by the series definition for cosine"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 2 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "sin" 8 2 5 "FUNCTION"
F G "sin" 8 1278 "float(float x)"
V L "x" 8 1278 "float"
C L "tan" 8 2 5 "FUNCTION"
F G "tan" 8 1304 "float(float x)"
V L "x" 8 1304 "float"
V L "c" 8 1306 "float"
V L "s" 8 1306 "float"
V G "pas" 8 1344 "float[3]"
V G "qas" 8 1345 "float[3]"
F G "ASIN_COS" 8 1347 "float(float x,int8 n)"
V L "x" 8 1347 "float"
V L "n" 8 1347 "int8"
V L "y" 8 1349 "float"
V L "res" 8 1349 "float"
V L "r" 8 1349 "float"
V L "y2" 8 1349 "float"
V L "s" 8 1350 "int1"
C L "ASIN_COS" 8 2 1 "FUNCTION"
C L "ASIN_COS" 8 2 1 "FUNCTION"
C L "asin" 8 2 5 "FUNCTION"
F G "asin" 8 1493 "float(float x)"
V L "x" 8 1493 "float"
V L "r" 8 1495 "float"
C L "acos" 8 2 5 "FUNCTION"
F G "acos" 8 1527 "float(float x)"
V L "x" 8 1527 "float"
V L "r" 8 1529 "float"
V G "pat" 8 1555 "float[4]"
V G "qat" 8 1556 "float[4]"
C L "atan" 8 2 3 "FUNCTION"
F G "atan" 8 1564 "float(float x)"
V L "x" 8 1564 "float"
V L "y" 8 1566 "float"
V L "res" 8 1566 "float"
V L "r" 8 1566 "float"
V L "s" 8 1567 "int1"
V L "flag" 8 1567 "int1"
C L "atan" 8 2 1 "FUNCTION"
C L "atan2" 8 2 7 "FUNCTION"
F G "atan2" 8 1697 "float(float y,float x)"
V L "y" 8 1697 "float"
V L "x" 8 1697 "float"
V L "z" 8 1699 "float"
V L "sign" 8 1700 "int1"
V L "quad" 8 1701 "int8"
C L "atan2" 8 2 1 "FUNCTION"
C L "atan2" 8 2 1 "FUNCTION"
C L "cosh" 8 2 7 "FUNCTION"
F G "cosh" 8 1919 "float(float x)"
V L "x" 8 1919 "float"
C L "sinh" 8 2 6 "FUNCTION"
F G "sinh" 8 1946 "float(float x)"
V L "x" 8 1946 "float"
C L "tanh" 8 2 6 "FUNCTION"
F G "tanh" 8 1976 "float(float x)"
V L "x" 8 1976 "float"
D G "LOG2" 8 2006 ".30102999566398119521"
F G "frexp" 8 2007 "float(float x,*sint8 exp)"
V L "x" 8 2007 "float"
V L "exp" 8 2007 "*sint8"
V L "res" 8 2009 "float"
V L "sign" 8 2010 "int1"
C L "ldexp" 8 2 6 "FUNCTION"
F G "ldexp" 8 2152 "float(float value,sint8 exp)"
V L "value" 8 2152 "float"
V L "exp" 8 2152 "sint8"
D G "GSM_PW" 0 7 "PIN_E2"
D G "GSM_SENSE" 0 8 "PIN_E1"
D G "TEXTMODE" 0 9 "5"
D G "PDUMODE" 0 10 "0"
V G "delay_100" 0 12 "int8" "USART Interrupt service"
F G "TIMER0_isr" 0 18 "int8()"
F G "rda" 0 32 "void()"
F G "MAIN" 0 37 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
