ÀÄmain
   ÃÄMAIN  2/350  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄGSM_sync  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄGSM_sel_mess_mode  0/97  Ram=5
   ³  ³     ÃÄ@const277  0/14  Ram=0
   ³  ³     ÃÄsendCommand  0/41  Ram=3
   ³  ³     ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÃÄ@const275  0/17  Ram=0
   ³  ³     ÃÄsendCommand  0/41  Ram=3
   ³  ³     ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÃÄ@const237  0/22  Ram=0
   ³  ³     ÃÄsendCommand  0/41  Ram=3
   ³  ³     ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄecho  0/21  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄGSM_sel_mess_mode  0/97  Ram=5
   ³  ³  ÃÄ@const277  0/14  Ram=0
   ³  ³  ÃÄsendCommand  0/41  Ram=3
   ³  ³  ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄ@const275  0/17  Ram=0
   ³  ³  ÃÄsendCommand  0/41  Ram=3
   ³  ³  ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄ@const237  0/22  Ram=0
   ³  ³  ÃÄsendCommand  0/41  Ram=3
   ³  ³  ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄreadsms  0/208  Ram=4
   ³  ³  ÃÄgsmchr  0/30  Ram=7
   ³  ³  ÃÄgsmchr  0/30  Ram=7
   ³  ³  ÃÄeeprom_read_string  0/41  Ram=8
   ³  ³  ÀÄeeprom_read_string  0/41  Ram=8
   ³  ÃÄadmin1  0/525  Ram=5
   ³  ³  ÃÄstrstr  0/80  Ram=9
   ³  ³  ÃÄstrstr  0/80  Ram=9
   ³  ³  ÃÄstrstr  0/80  Ram=9
   ³  ³  ÃÄstrstr  0/80  Ram=9
   ³  ³  ÃÄstrstr  0/80  Ram=9
   ³  ³  ÃÄ@const243  0/11  Ram=0
   ³  ³  ÃÄstrstr  0/80  Ram=9
   ³  ³  ÃÄeeprom_read_string  0/41  Ram=8
   ³  ³  ÃÄsendsms  0/56  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄstrstr  0/80  Ram=9
   ³  ³  ÃÄ@const229  0/8  Ram=0
   ³  ³  ÃÄeeprom_read_string  0/41  Ram=8
   ³  ³  ÃÄsendsms  0/56  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const267  0/11  Ram=0
   ³  ³  ÃÄstrstr  0/80  Ram=9
   ³  ³  ÃÄeeprom_write_string  0/54  Ram=4
   ³  ³  ÃÄ@const255  0/13  Ram=0
   ³  ³  ÃÄ@const255  0/13  Ram=0
   ³  ³  ÃÄsendsms  0/56  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const227  0/16  Ram=0
   ³  ³  ÀÄsendsms  0/56  Ram=5
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄthemsdt  1/288  Ram=4
   ³  ³  ÃÄgsmchr  0/30  Ram=7
   ³  ³  ÃÄgsmchr  0/30  Ram=7
   ³  ³  ÃÄ@goto10734  1/8  Ram=0
   ³  ³  ÃÄeeprom_write_string  0/54  Ram=4
   ³  ³  ÃÄeeprom_write_string  0/54  Ram=4
   ³  ³  ÃÄeeprom_write_string  0/54  Ram=4
   ³  ³  ÃÄeeprom_write_string  0/54  Ram=4
   ³  ³  ÃÄeeprom_write_string  0/54  Ram=4
   ³  ³  ÃÄ@const253  0/13  Ram=0
   ³  ³  ÃÄsendsms  0/56  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const249  0/80  Ram=0
   ³  ³  ÀÄsendsms  0/56  Ram=5
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄxoasdt  1/285  Ram=5
   ³  ³  ÃÄgsmchr  0/30  Ram=7
   ³  ³  ÃÄgsmchr  0/30  Ram=7
   ³  ³  ÃÄeeprom_read_string  0/41  Ram=8
   ³  ³  ÃÄ@const251  0/29  Ram=0
   ³  ³  ÃÄsendsms  0/56  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄeeprom_write_string  0/54  Ram=4
   ³  ³  ÃÄ@const255  0/13  Ram=0
   ³  ³  ÀÄsendsms  0/56  Ram=5
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄdoimktk  1/237  Ram=5
   ³  ³  ÃÄgsmchr  0/30  Ram=7
   ³  ³  ÃÄgsmchr  0/30  Ram=7
   ³  ³  ÃÄeeprom_read_string  0/41  Ram=8
   ³  ³  ÃÄgsmchr  0/30  Ram=7
   ³  ³  ÃÄeeprom_write_string  0/54  Ram=4
   ³  ³  ÃÄ@const261  0/28  Ram=0
   ³  ³  ÃÄsendsms  0/56  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const257  0/31  Ram=0
   ³  ³  ÃÄsendsms  0/56  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const259  0/17  Ram=0
   ³  ³  ÀÄsendsms  0/56  Ram=5
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄkttkchinh  1/195  Ram=5
   ³  ³  ÃÄ@const221  0/14  Ram=0
   ³  ³  ÃÄsendCommand  0/41  Ram=3
   ³  ³  ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄIsStringReceived  1/46  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄstrstr  0/80  Ram=9
   ³  ³  ÃÄ@const223  0/22  Ram=0
   ³  ³  ÃÄsendCommand  0/41  Ram=3
   ³  ³  ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄIsStringReceived  1/46  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄstrstr  0/80  Ram=9
   ³  ³  ÃÄsendsms  0/56  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const215  0/21  Ram=0
   ³  ³  ÀÄsendsms  0/56  Ram=5
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄkttkphu  1/195  Ram=5
   ³  ³  ÃÄ@const221  0/14  Ram=0
   ³  ³  ÃÄsendCommand  0/41  Ram=3
   ³  ³  ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄIsStringReceived  1/46  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄstrstr  0/80  Ram=9
   ³  ³  ÃÄ@const225  0/22  Ram=0
   ³  ³  ÃÄsendCommand  0/41  Ram=3
   ³  ³  ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄIsStringReceived  1/46  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄstrstr  0/80  Ram=9
   ³  ³  ÃÄsendsms  0/56  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const215  0/21  Ram=0
   ³  ³  ÀÄsendsms  0/56  Ram=5
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄadmin2  1/305  Ram=5
   ³  ³  ÃÄstrstr  0/80  Ram=9
   ³  ³  ÃÄgsmchr  0/30  Ram=7
   ³  ³  ÃÄgsmchr  0/30  Ram=7
   ³  ³  ÃÄeeprom_read_string  0/41  Ram=8
   ³  ³  ÃÄeeprom_write_string  0/54  Ram=4
   ³  ³  ÃÄeeprom_write_string  0/54  Ram=4
   ³  ³  ÃÄ@const263  0/25  Ram=0
   ³  ³  ÃÄsendsms  0/56  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const259  0/17  Ram=0
   ³  ³  ÃÄsendsms  0/56  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄstrstr  0/80  Ram=9
   ³  ³  ÃÄstrstr  0/80  Ram=9
   ³  ³  ÃÄ@const227  0/16  Ram=0
   ³  ³  ÀÄsendsms  0/56  Ram=5
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄkttkchinh  1/195  Ram=5
   ³  ³  ÃÄ@const221  0/14  Ram=0
   ³  ³  ÃÄsendCommand  0/41  Ram=3
   ³  ³  ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄIsStringReceived  1/46  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄstrstr  0/80  Ram=9
   ³  ³  ÃÄ@const223  0/22  Ram=0
   ³  ³  ÃÄsendCommand  0/41  Ram=3
   ³  ³  ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄIsStringReceived  1/46  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄstrstr  0/80  Ram=9
   ³  ³  ÃÄsendsms  0/56  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const215  0/21  Ram=0
   ³  ³  ÀÄsendsms  0/56  Ram=5
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄkttkphu  1/195  Ram=5
   ³  ³  ÃÄ@const221  0/14  Ram=0
   ³  ³  ÃÄsendCommand  0/41  Ram=3
   ³  ³  ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄIsStringReceived  1/46  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄstrstr  0/80  Ram=9
   ³  ³  ÃÄ@const225  0/22  Ram=0
   ³  ³  ÃÄsendCommand  0/41  Ram=3
   ³  ³  ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄIsStringReceived  1/46  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄstrstr  0/80  Ram=9
   ³  ³  ÃÄsendsms  0/56  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const215  0/21  Ram=0
   ³  ³  ÀÄsendsms  0/56  Ram=5
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄadmin0  1/137  Ram=5
   ³  ³  ÃÄeeprom_read_string  0/41  Ram=8
   ³  ³  ÃÄstrcat  (Inline)  Ram=9
   ³  ³  ÀÄsendsms  0/56  Ram=5
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄsmsInit  0/22  Ram=2
   ³  ÃÄ@const239  0/14  Ram=0
   ³  ÃÄsendCommand  0/41  Ram=3
   ³  ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ÃÄ@const241  0/16  Ram=0
   ³  ÃÄsendCommand  0/41  Ram=3
   ³  ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ÃÄcheckcall  1/238  Ram=5
   ³  ³  ÃÄ@const271  0/12  Ram=0
   ³  ³  ÃÄsendCommand  0/41  Ram=3
   ³  ³  ³  ÃÄRxInit  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄ@const273  0/21  Ram=0
   ³  ³  ÃÄIsStringReceived  1/46  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄstrstr  0/80  Ram=9
   ³  ³  ÃÄgsmchr  0/30  Ram=7
   ³  ³  ÃÄgsmchr  0/30  Ram=7
   ³  ³  ÃÄeeprom_read_string  0/41  Ram=8
   ³  ³  ÃÄeeprom_read_string  0/41  Ram=8
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄturndevice  1/38  Ram=1
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
   ³     ÀÄ@delay_ms1  0/20  Ram=1
   ÃÄTIMER0_isr  0/19  Ram=0
   ÀÄrda  0/118  Ram=0
      ÀÄUART_ISR  (Inline)  Ram=2
